# ApneSaathiAndroid

./: application.properties  build.gradle  db_migration.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitiaayog/apnesaathi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitiaayog/apnesaathi/: ApneSaathiApplication.kt
app/src/main/java/com/nitiaayog/apnesaathi/adapter/: AllCallsAdapter.kt  BaseArrayAdapter.kt  CallsAdapter.kt  FragmentViewPagerAdapter.kt  GrievanceStatusAdapter.kt  GrievancesAdapter.kt  PendingCallsAdapter.kt  PopupAdapter.kt  SeniorCitizenAdapter.kt  SeniorCitizenDateAdapter.kt  SimpleBaseAdapter.kt  TodaysCallsAdapter.kt  ViewPagerAdapter.kt  VolunteersAdapter.kt
app/src/main/java/com/nitiaayog/apnesaathi/base/: CircleImageView.kt  CoroutineUtils.kt  ProgressDialog.kt  SyncDataService.kt
app/src/main/java/com/nitiaayog/apnesaathi/base/calbacks/: OnItemClickListener.kt
app/src/main/java/com/nitiaayog/apnesaathi/base/extensions/: ActivityExtensions.kt  FragmentExtentions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/nitiaayog/apnesaathi/database/: ApneSathiDao.kt  ApneSathiDatabase.kt  ApneSathiMigration.kt
app/src/main/java/com/nitiaayog/apnesaathi/database/constants/: Columns.kt  DbConstants.kt  Tables.kt
app/src/main/java/com/nitiaayog/apnesaathi/database/converters/: DateTimeConverter.kt
app/src/main/java/com/nitiaayog/apnesaathi/database/dao/: ApneSathiDao.kt  CallDataDao.kt  DistrictDataDao.kt  GrievanceTrackingDao.kt  GrievancesDao.kt  SyncSrCitizenGrievancesDao.kt  VolunteerDao.kt
app/src/main/java/com/nitiaayog/apnesaathi/datamanager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/nitiaayog/apnesaathi/datamanager/role/: RoleImpl.kt  RoleType.kt
app/src/main/java/com/nitiaayog/apnesaathi/interfaces/: MoreButtonClickedListener.kt  NewSrCitizenRegisterListener.kt  PageTitleChangeListener.kt  ReloadApiRequiredListener.kt
app/src/main/java/com/nitiaayog/apnesaathi/model/: AdminCallDetails.kt  AssessmentOptions.kt  AssessmentQuestions.kt  CallData.kt  CallDetails.kt  CallsConnected.kt  DateItem.kt  DistrictDetails.kt  FormElements.kt  GrievanceData.kt  Grievances.kt  SeniorCitizen.kt  SrCitizenGrievance.kt  SyncSrCitizenGrievance.kt  User.kt  Volunteer.kt
app/src/main/java/com/nitiaayog/apnesaathi/networkadapter/apiconstants/: ApiConstants.kt  ApiProvider.kt
app/src/main/java/com/nitiaayog/apnesaathi/networkadapter/retrofit/: RetrofitClient.kt
app/src/main/java/com/nitiaayog/apnesaathi/paging/: CallsDataSourceFactory.kt  CallsKeyedSource.kt
app/src/main/java/com/nitiaayog/apnesaathi/paging/allcalls/: CallsDataSourceFactory.kt  CallsKeyedSource.kt
app/src/main/java/com/nitiaayog/apnesaathi/preferences/: PreferenceConstants.kt  PreferenceManager.kt  PreferenceRequest.kt
app/src/main/java/com/nitiaayog/apnesaathi/service/: SyncDataService.kt
app/src/main/java/com/nitiaayog/apnesaathi/utility/: AppConstants.kt  BaseUtility.kt  Converter.kt  FileIO.kt  ImageProcessor.kt  LanguageUtils.kt  LogPrinter.kt  NetworkProvider.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: light_gray_orange_stroke_selector.xml
app/src/main/res/drawable/: applogo.xml  bg_background_stroke.xml  bg_border_selector.xml  bg_circle_white_28.xml  bg_cough_selector.xml  bg_date_selected.xml  bg_date_selector.xml  bg_date_unselected.xml  bg_fever_selector.xml  bg_item_background.xml  bg_orange_selector.xml  bg_rectangle_border_form.xml  bg_rectangle_border_orange_form.xml  bg_shortness_selector.xml  bg_sore_throat_selector.xml  border_orange.xml  border_profile.xml  bottom_navigation_background.xml  button_background.xml  dialog_bottom_bg.xml  edittext_border.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_call.xml  ic_calls.xml  ic_calls_selected.xml  ic_checked_circle.xml  ic_chevron_down_regular_copy.xml  ic_close.xml  ic_downward_arrow.xml  ic_home.xml  ic_home_selected.xml  ic_hospital.xml  ic_info.xml  ic_notifications.xml  ic_notifications_selected.xml  (+24 more)
app/src/main/res/layout/: activity_citizen_update.xml  activity_dashboard.xml  activity_emergency__contact_.xml  activity_launguage_selection.xml  activity_login.xml  activity_login_otpverify.xml  activity_password.xml  activity_senior_citizen_feedback_form.xml  activity_senior_citizens_supported_today.xml  activity_set_password.xml  activity_splash.xml  contact_data_adapter.xml  custom_spinner_popup.xml  fragment_admin_staff_about_volunteer.xml  fragment_admin_staff_home.xml  fragment_admin_staff_reviews_rating.xml  fragment_admin_staff_volunteers.xml  fragment_all_calls.xml  fragment_base_calls_type.xml  fragment_calls.xml  fragment_calls_status.xml  fragment_details_edit_page.xml  fragment_grievance_details.xml  fragment_grievances.xml  fragment_grievances_issues.xml  fragment_home.xml  fragment_profile.xml  fragment_register_new_sr_citizen.xml  fragment_senior_citizen_details.xml  get_images_dialog.xml  hospital_list_activity.xml  include_progressbar.xml  include_recyclerview.xml  include_register_new_sr_citizen.xml  include_toolbar.xml  item_layout_dropdown_menu.xml  list_date_items.xml  list_item_connected_calls.xml  list_item_grievance_status.xml  list_item_grievances.xml  (+10 more)
app/src/main/res/menu/: drawer_item_menu.xml  emergency_contact_menu.xml  menu_bottom_navigation.xml  menu_filter_district.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/nitiaayog/apnesaathi/: ExampleUnitTest.kt
docs/: navigation.html
gradle-script/: dependencies.gradle
(+115 files in other folders)
