prod_host="http://3.7.39.123:8080/"
dev_host="http://15.207.42.209:8080/"
database_name="apne_saathi.db"
database_version=1

get_login_user="Volunteer/loginVolunteerOrAdmin"
verify_password="Volunteer/verifyPassword"
get_volunteers="Volunteer/getVolunteerList"
get_volunteer_data="Volunteer/VolunteerorAdminData"
load_dashboard="Volunteer/loadDashboard"
get_grievance_tracking="Volunteer/getGreivanceDetails"
save_sr_citizen_feedback_form="Volunteer/saveForm"
register_sr_citizen="Volunteer/registerNewSrCitizen"
get_sr_citizen_details="Volunteer/seniorcitizenDetails"
update_grievance_details="Volunteer/updateGreivanceDetails"
update_profile="Volunteer/updateProfile"
