<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ApiManager</title>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/navigationLoader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platformContentHandler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <script>var pathToRoot = "../../../";</script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="searchBar"></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div id="content" pageIds="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager///PointingToDeclaration/">
          <div class="breadcrumbs">//<a href="../../index.html">app</a>/<a href="../index.html">com.nitiaayog.apnesaathi.networkadapter.api.apimanager</a>/<a href="index.html">ApiManager</a></div>
          <div class="cover ">
            <h1 class="cover"><a data-name="apimanager"></a>ApiManager</h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="block"><div class="block"><a href="index.html">ApiManager</a> important class <a href="index.html#com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/apiClient/#/PointingToDeclaration/">apiClient</a> this interface available the web complete service functions with parameter</div></div><div class="symbol monospace">class <a href="index.html">ApiManager</a>(apiClient: <a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apirequest/-api-interface/index.html">ApiInterface</a>) : <a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apirequest/-api-request/index.html">ApiRequest</a><span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent"><a data-name="constructors"></a>Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/&lt;init&gt;/#com.nitiaayog.apnesaathi.networkadapter.api.apirequest.ApiInterface/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow TabbedContent"><span><a href="-init-.html">&lt;init&gt;</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/&lt;init&gt;/#com.nitiaayog.apnesaathi.networkadapter.api.apirequest.ApiInterface/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title">
                      <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Constructors"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">private fun <a href="-init-.html">&lt;init&gt;</a>(apiClient: <a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apirequest/-api-interface/index.html">ApiInterface</a>)<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class=""><a data-name="types"></a>Types</h2>
              <div class="table" data-togglable="Types"><a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager.Companion///PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="-companion/index.html">Companion</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager.Companion///PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">object <a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
              </div>
              <h2 class=""><a data-name="functions"></a>Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="kotlin/Any/equals/#kotlin.Any?/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/equals.html">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="kotlin/Any/equals/#kotlin.Any?/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open operator override fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/equals.html">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getCallDetails/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="get-call-details.html">getCallDetails</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getCallDetails/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for getCallDetails service <a href="">details</a> bind all the parameter for getCallDetails api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="get-call-details.html">getCallDetails</a>(details: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-home-repo/index.html">HomeRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getEmergencyContact/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="get-emergency-contact.html">getEmergencyContact</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getEmergencyContact/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for getEmergencyContact service <a href="">params</a> bind all the parameter for getEmergencyContact api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="get-emergency-contact.html">getEmergencyContact</a>(params: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce.emergencycontact/-emergency-contact-response/index.html">EmergencyContactResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getGrievanceTrackingDetails/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="get-grievance-tracking-details.html">getGrievanceTrackingDetails</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getGrievanceTrackingDetails/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="get-grievance-tracking-details.html">getGrievanceTrackingDetails</a>(details: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce.grievancedata/-grievance-resp-data/index.html">GrievanceRespData</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getSeniorCitizenDetails/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="get-senior-citizen-details.html">getSeniorCitizenDetails</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getSeniorCitizenDetails/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for getSeniorCitizenDetails service <a href="">srDetails</a> bind all the parameter for getSeniorCitizenDetails api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="get-senior-citizen-details.html">getSeniorCitizenDetails</a>(srDetails: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-senior-citizen-repo/index.html">SeniorCitizenRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getVolunteers/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="get-volunteers.html">getVolunteers</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/getVolunteers/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for getVolunteers service <a href="[param]">param</a> bind all the parameter for getVolunteers api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open suspend override fun <a href="get-volunteers.html">getVolunteers</a>(params: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-volunteer-repo/index.html">VolunteerRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="kotlin/Any/hashCode/#/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/hash-code.html">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="kotlin/Any/hashCode/#/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/hash-code.html">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/loginUser/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="login-user.html">loginUser</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/loginUser/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for user login service <a href="">param</a> bind all the parameter for login api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="login-user.html">loginUser</a>(param: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce.loginresponse/-login-response/index.html">LoginResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/registerSeniorCitizen/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="register-senior-citizen.html">registerSeniorCitizen</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/registerSeniorCitizen/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for registerSeniorCitizen service <a href="">srDetails</a> bind all the parameter for registerSeniorCitizen api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="register-senior-citizen.html">registerSeniorCitizen</a>(srDetails: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-base-repo/index.html">BaseRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/saveSrCitizenFeedback/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="save-sr-citizen-feedback.html">saveSrCitizenFeedback</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/saveSrCitizenFeedback/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for saveSrCitizenFeedback service <a href="">srCitizenFeedback</a> bind all the parameter for getCallDetails api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="save-sr-citizen-feedback.html">saveSrCitizenFeedback</a>(srCitizenFeedback: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-base-repo/index.html">BaseRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="kotlin/Any/toString/#/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/to-string.html">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="kotlin/Any/toString/#/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/to-string.html">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/updateGrievanceDetails/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="update-grievance-details.html">updateGrievanceDetails</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/updateGrievanceDetails/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for updateGrievanceDetails service <a href="">grDetails</a> bind all the parameter for updateGrievanceDetails api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="update-grievance-details.html">updateGrievanceDetails</a>(grDetails: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-base-repo/index.html">BaseRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/updatevolunteerData/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="updatevolunteer-data.html">updatevolunteerData</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/updatevolunteerData/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for volunteer update details data service <a href="">param</a> bind all the parameter for updatevolunteerData api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="updatevolunteer-data.html">updatevolunteerData</a>(param: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce.profileupdate/-profile-update-response/index.html">ProfileUpdateResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/updateVolunteerRatings/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="update-volunteer-ratings.html">updateVolunteerRatings</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/updateVolunteerRatings/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for updateVolunteerRatings service <a href="">params</a> bind all the parameter for updateVolunteerRatings api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="update-volunteer-ratings.html">updateVolunteerRatings</a>(params: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-base-repo/index.html">BaseRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/verifyPassword/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="verify-password.html">verifyPassword</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/verifyPassword/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for user verifyPassword service <a href="[param]">param</a> bind all the parameter for verifyPassword api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open suspend override fun <a href="verify-password.html">verifyPassword</a>(params: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce/-base-repo/index.html">BaseRepo</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
<a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/volunteerData/#com.google.gson.JsonObject/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="volunteer-data.html">volunteerData</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/volunteerData/#com.google.gson.JsonObject/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title"><div class="divergent-group" data-filterable-current=":app/main" data-filterable-set=":app/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><div class="brief ">Method for volunteer details service <a href="">param</a> bind all the parameter for volunteerData api</div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">open override fun <a href="volunteer-data.html">volunteerData</a>(param: <a href="">JsonObject</a>): <a href="">Single</a>&lt;<a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apiresponce.volunteerdata/-volunteer-data-response/index.html">VolunteerDataResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                  </div>
                </div>
              </div>
              <h2 class=""><a data-name="properties"></a>Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/apiClient/#/PointingToDeclaration/"></a>
                <div class="table-row" data-filterable-current=":app/main" data-filterable-set=":app/main">
                  <div class="main-subrow "><span><a href="index.html#com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/apiClient/#/PointingToDeclaration/">apiClient</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/apiClient/#/PointingToDeclaration/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="platform-dependent-row keyValue">
                    <div></div>
                    <div class="title">
                      <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app/main"><div class="symbol monospace">private val <a href="index.html#com.nitiaayog.apnesaathi.networkadapter.api.apimanager/ApiManager/apiClient/#/PointingToDeclaration/">apiClient</a>: <a href="../../com.nitiaayog.apnesaathi.networkadapter.api.apirequest/-api-interface/index.html">ApiInterface</a><span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#container"><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.3337 9.66683H0.666992L6.00033 3.66683L11.3337 9.66683Z" fill="black"/>
    <path d="M0.666992 0.333496H11.3337V1.66683H0.666992V0.333496Z" fill="black"/>
</svg></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8 0H2.3949L4.84076 2.44586L0 7.28662L0.713376 8L5.55414 3.15924L8 5.6051V0Z" fill="black"/>
</svg></span></a></span></div>
      </div>
    </div>
  </body>
</html>

