<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/mainRootRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="?android:actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_30"
                android:src="@drawable/otp_image">

            </ImageView>

            <TextView
                android:id="@+id/tvOtpMessage"
                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="@string/wehavesendverificaiton_code" />

            <LinearLayout
                android:id="@+id/LinearDigitLayout"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@id/tvOtpMessage"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edOtp1"
                    android:layout_width="@dimen/view_size_40"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/edOtp2"
                    android:layout_width="@dimen/view_size_40"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/edOtp3"
                    android:layout_width="@dimen/view_size_40"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/edOtp4"
                    android:layout_width="@dimen/view_size_40"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnVerify"
                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_45"
                android:layout_below="@+id/linearloginfield"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/btn_bg"
                android:gravity="center"
                android:text="@string/proceed"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16" />


            <TextView
                android:id="@+id/txttimer"
                style="@style/TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="@string/resendcode" />

            <TextView
                android:id="@+id/TxtChangeNumber"
                style="@style/TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_toLeftOf="@+id/txttimer"
                android:text="@string/chnagenumber"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_12" />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>