<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guideline"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         app:layout_constraintGuide_percent="0.04" /> -->


    <ImageView
        android:id="@+id/rhodes_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/image_2" />

    <TextView
        android:id="@+id/select_language"
        style="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rhodes_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/select_language"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rhodes_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_language"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15">

            <RadioButton
                android:id="@+id/radiobtnEnglish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_60"
                android:fontFamily="sans-serif"
                android:text="@string/english_text"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@color/color_black" />

            <RadioButton
                android:id="@+id/radiobtnHindi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_size_60"
                android:fontFamily="sans-serif"
                android:text="@string/hindi_text"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@color/color_black" />

            <RadioButton
                android:id="@+id/radiobtnMarathi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_size_60"
                android:fontFamily="sans-serif"
                android:text="@string/marathi_text"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@color/color_black" />

            <RadioButton
                android:id="@+id/radiobtnGujrati"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_size_60"
                android:fontFamily="sans-serif"
                android:text="@string/gujrati_text"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@color/color_black" />
        </RadioGroup>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/dimen_3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Title"
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/btn_bg"
                android:gravity="center"
                android:text="@string/letsgetstarted"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>