<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootRelativeLayout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_30"
        android:fontFamily="sans-serif"
        android:text="@string/txtlogin"
        android:textColor="#662c2d32"
        android:textSize="@dimen/text_18"
        android:textStyle="normal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/txtlogindisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center"
        android:text="@string/logindescription"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_14"
        android:textStyle="normal" />

    <ProgressBar
        android:layout_below="@+id/txtlogindisc"
        android:id="@+id/progressBarlogin"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_marginEnd="@dimen/dimen_10"
        android:visibility="gone"

       />

    <LinearLayout
        android:id="@+id/linearloginfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarlogin"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_10"

        android:background="@drawable/edittext_border"
        android:orientation="horizontal">

        <EditText
            android:visibility="gone"
            android:layout_width="@dimen/view_size_62"
            android:layout_height="@dimen/view_size_50"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:padding="@dimen/dimen_13"
            android:text="+91"
            android:textSize="@dimen/text_16" />

        <View
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_black" />


        <EditText
            android:id="@+id/EditMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_50"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/txtenterMobilenumbe"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/dimen_13"
            android:textSize="@dimen/text_16" />


    </LinearLayout>

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_45"
        android:layout_below="@+id/linearloginfield"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/btn_bg"
        android:gravity="center"
        android:textSize="@dimen/text_16"
        android:text="@string/confirm"
        android:textColor="@color/color_white" />


</RelativeLayout>