<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rootRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_size_40"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/txtlogindisc"
        style="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_logo"
        android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:text="@string/logindescription"

            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/progressBarlogin"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_below="@+id/txtlogindisc"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:visibility="gone"

            />

        <LinearLayout
            android:id="@+id/linearloginfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarlogin"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_10"

            android:background="@drawable/bg_rectangle_border_form"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/view_size_62"
                android:layout_height="@dimen/view_size_50"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/dimen_13"
                android:text="+91"
                android:textSize="@dimen/text_16"
                android:visibility="gone" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_black"
                android:visibility="gone" />


            <EditText
                android:id="@+id/EditMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_50"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/txtenterMobilenumbe"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/dimen_13"
                android:textSize="@dimen/text_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnLogin"
            style="@style/TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_45"
            android:layout_below="@+id/linearloginfield"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/btn_bg"
            android:text="@string/confirm"
            android:gravity="center"

            android:textColor="@color/color_white"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_height="@dimen/view_size_45"
            android:layout_below="@+id/btnLogin"
            android:id="@+id/btnLogigfdn"
            style="@style/TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/btn_bg"
            android:text="@string/confirm"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
