<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/next_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_20"
    android:layout_marginTop="@dimen/view_size_32"
    android:layout_marginEnd="@dimen/dimen_20"
    android:layout_marginBottom="@dimen/view_size_32"
    android:background="@drawable/dailog_background_shape"
    android:elevation="@dimen/dimen_2"
    app:cardCornerRadius="@dimen/dimen_30">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/english_block"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/english_text" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/hindi_block"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/hindi_text" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

