<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/color_white"
                app:title="@string/app_bar_title"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/color_black" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="@dimen/view_size_66">

                <LinearLayout
                    android:id="@+id/ll_personal_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_15"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_user_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_black" />

                            <TextView
                                android:id="@+id/txt_user_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_grey" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_call_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:text="@string/address_bold"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/cg_more_details_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_transparent_light_blue"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:visibility="visible"
                    app:constraint_referenced_ids="txt_medical_history_title,txt_medical_history,txt_issues_raised_title,txt_issue_raised,txt_status_title,txt_status,txt_issue_date_title,txt_issue_raised_date,txt_escalation_title,txt_escalation,txt_covid_symptoms_title,txt_covid_symptoms"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_covid_symptoms_title"
                    app:layout_constraintEnd_toEndOf="@+id/txt_medical_history_title"
                    app:layout_constraintStart_toStartOf="@+id/txt_medical_history_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_medical_history_title"></androidx.constraintlayout.widget.Group>

                <TextView
                    android:id="@+id/txt_medical_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="@string/medical_history"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_personal_details_container" />

                <TextView
                    android:id="@+id/txt_medical_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_2"
                    android:paddingTop="@dimen/dimen_10"
                    app:layout_constraintStart_toEndOf="@id/txt_medical_history_title"
                    app:layout_constraintTop_toBottomOf="@id/ll_personal_details_container" />

                <TextView
                    android:id="@+id/txt_issues_raised_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/issue_raised"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_medical_history_title" />

                <TextView
                    android:id="@+id/txt_issue_raised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:paddingLeft="@dimen/dimen_2"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="@string/no_issues"
                    app:layout_constraintStart_toEndOf="@id/txt_issues_raised_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_medical_history_title" />

                <TextView
                    android:id="@+id/txt_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/status"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/txt_issue_raised"
                    app:layout_constraintTop_toBottomOf="@id/txt_medical_history_title" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_2"
                    android:text="--"
                    android:textColor="@color/color_orange"
                    app:layout_constraintStart_toEndOf="@id/txt_status_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_medical_history_title" />

                <TextView
                    android:id="@+id/txt_issue_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_20"
                    android:text="@string/raised_on"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_issue_raised" />

                <TextView
                    android:id="@+id/txt_issue_raised_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_2"
                    android:text="--"
                    app:layout_constraintStart_toEndOf="@id/txt_issue_date_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_issue_raised" />

                <TextView
                    android:id="@+id/txt_escalation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="Escalation:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/txt_status_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_issue_raised" />

                <TextView
                    android:id="@+id/txt_escalation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_2"
                    android:text="@string/yes"
                    app:layout_constraintStart_toEndOf="@id/txt_escalation_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_issue_raised" />

                <TextView
                    android:id="@+id/txt_covid_symptoms_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/covid_symptoms"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_escalation_title" />

                <TextView
                    android:id="@+id/txt_covid_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_2"
                    android:text="Yes"
                    app:layout_constraintStart_toEndOf="@id/txt_covid_symptoms_title"
                    app:layout_constraintTop_toBottomOf="@id/txt_escalation_title" />

                <TextView
                    android:id="@+id/txt_more_details"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:drawableEnd="@drawable/ic_upward_arrow"
                    android:drawablePadding="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="@string/less_details"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_14"
                    app:iconGravity="end"
                    app:iconPadding="@dimen/dimen_5"
                    app:iconTint="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_covid_symptoms_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_covid_symptoms" />

                <View
                    android:id="@+id/view_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@color/color_light_grey_bg"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_more_details">

                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_call_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_border" />

                <View
                    android:id="@+id/view_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_light_grey_bg"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcl_call_dates">

                </View>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_uneditable_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_bg">

                    <LinearLayout
                        android:id="@+id/ll_status_and_problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_13"
                        android:paddingRight="@dimen/dimen_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/call_status"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/tv_call_status"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_2"
                                android:text="@string/attended" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_call_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whom_did_you_talk_with"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_call_response"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_2" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_medical_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/color_light_grey_bg"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dimen_30"
                        android:paddingLeft="@dimen/dimen_20"
                        android:text="@string/medical_details"
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_status_and_problems">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/ll_medical_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_13"
                        android:paddingRight="@dimen/dimen_20"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_medical_details">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/related_info_talked_about"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_related_info"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/covid_symptoms"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_covid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_2"
                                android:text="@string/no"
                                android:textColor="@color/color_orange"
                                android:visibility="gone" />

                            <HorizontalScrollView
                                android:id="@+id/cl_covid_symptoms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_cough"
                                        style="@style/form_default_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:drawableTop="@drawable/ic_cough_selected"
                                        android:drawablePadding="@dimen/dimen_2"
                                        android:gravity="center"
                                        android:minWidth="@dimen/view_size_40"
                                        android:text="@string/cough"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/txt_fever"
                                        style="@style/form_default_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:drawableTop="@drawable/ic_fever_icon_selected"
                                        android:drawablePadding="@dimen/dimen_2"
                                        android:gravity="center"
                                        android:minWidth="@dimen/view_size_40"
                                        android:text="@string/fever" />

                                    <TextView
                                        android:id="@+id/txt_shortness"
                                        style="@style/form_default_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:drawableTop="@drawable/ic_shortness_icon_selected"
                                        android:drawablePadding="@dimen/dimen_2"
                                        android:gravity="center"
                                        android:maxWidth="@dimen/view_size_60"
                                        android:singleLine="false"
                                        android:text="@string/shortness_of_breath" />

                                    <TextView
                                        android:id="@+id/txt_sore_throat"
                                        style="@style/form_default_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@drawable/ic_sore_throat_selected"
                                        android:drawablePadding="@dimen/dimen_2"
                                        android:gravity="center"
                                        android:minWidth="@dimen/view_size_40"
                                        android:text="@string/sore_throat" />

                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/other_medical_problems"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_other_medical_problems"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/quarantine_hospitalization_status"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/tv_quarantine_status"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_grievance_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/color_light_grey_bg"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dimen_30"
                        android:paddingLeft="@dimen/dimen_20"
                        android:text="@string/complaints"
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_medical_details">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/ll_grievance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_13"
                        android:paddingRight="@dimen/dimen_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_grievance_info">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lack_of_essential_services"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_grievance"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:text="@string/yes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/emergency_escalation"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_grievance_priority"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_grievance_category"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/description"
                                android:textColor="@color/color_grey_txt" />

                            <TextView
                                android:id="@+id/txt_grievance_desc"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_other_problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/color_light_grey_bg"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dimen_30"
                        android:paddingLeft="@dimen/dimen_20"
                        android:text="@string/other_problems"
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_grievance">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_13"
                        android:paddingRight="@dimen/dimen_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_other_problems">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_problems"
                            android:textColor="@color/color_grey_txt" />

                        <TextView
                            android:id="@+id/txt_other_problem"
                            style="@style/form_default_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_13"
                    android:paddingRight="@dimen/dimen_20"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcl_call_dates">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_status"
                        android:textColor="@color/color_grey_txt" />

                    <TextView
                        android:id="@+id/tv_call_status_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text="@string/not_picked"
                        android:textColor="@color/color_orange" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/txt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/view_size_60"
        android:background="@color/color_dark_grey"
        android:gravity="center"
        android:minHeight="@dimen/view_size_40"
        android:text="@string/edit"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_16" />

    <FrameLayout
        android:id="@+id/fragment_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="TooManyViews" />
</FrameLayout>
