<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_grey"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/include_appbar_layout_with_toolbar" />

        <include layout="@layout/fragment_calls_status" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragmentAdminStaffHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>