<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Add Photo"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <View
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />

    <TextView
        android:id="@+id/TxtGetFromcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/dimen_20"
        android:text="Take Photo"
        android:textSize="@dimen/text_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />

    <TextView
        android:id="@+id/TxtGetFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/dimen_20"
        android:text="Choose from Gallery"
        android:textSize="@dimen/text_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />

    <TextView
        android:id="@+id/TxtCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/dimen_20"
        android:text="Cancel"
        android:textSize="@dimen/text_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />
</LinearLayout>