<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/name"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/bg_rectangle_border_form"
        android:hint="@string/name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLength="70"
        android:minHeight="@dimen/view_size_48"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvNameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:gravity="center"
        android:text="@string/validate_sr_citizen_name"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <TextView
        android:id="@+id/tvAge"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/age"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameError" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:background="@drawable/bg_rectangle_border_form"
        android:digits="0123456789"
        android:hint="@string/age"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="@dimen/view_size_48"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAge"
        app:layout_constraintWidth_percent="0.40" />

    <TextView
        android:id="@+id/tvAgeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/validate_age"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/etAge"
        app:layout_constraintStart_toStartOf="@id/etAge"
        app:layout_constraintTop_toBottomOf="@id/etAge" />

    <AutoCompleteTextView
        android:id="@+id/actGender"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_size_48"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/bg_rectangle_border_form"
        android:completionThreshold="0"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:focusable="false"
        android:hint="@string/gender"
        android:inputType="none|textNoSuggestions"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintWidth_percent="0.40" />

    <TextView
        android:id="@+id/tvGenderError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/validate_gender"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/actGender"
        app:layout_constraintStart_toStartOf="@id/actGender"
        app:layout_constraintTop_toBottomOf="@id/actGender" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/gender"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="@id/actGender"
        app:layout_constraintTop_toBottomOf="@id/tvNameError" />

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/contact_number"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAgeError" />

    <EditText
        android:id="@+id/etContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/bg_rectangle_border_form"
        android:digits="0123456789"
        android:hint="@string/contact_number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="15"
        android:minHeight="@dimen/view_size_48"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContactNumber" />

    <TextView
        android:id="@+id/tvContactNumberError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:gravity="center"
        android:text="@string/validate_contact_number"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContactNumber" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/state"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContactNumberError" />

    <AutoCompleteTextView
        android:id="@+id/actState"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_48"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/bg_rectangle_border_form"
        android:completionThreshold="0"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:focusable="false"
        android:hint="@string/state"
        android:inputType="none|textNoSuggestions"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvState" />

    <TextView
        android:id="@+id/tvStateError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:gravity="center"
        android:text="@string/validate_state"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actState" />

    <TextView
        android:id="@+id/tvDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/district"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStateError" />

    <AutoCompleteTextView
        android:id="@+id/actDistrict"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_48"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/bg_rectangle_border_form"
        android:completionThreshold="0"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:focusable="false"
        android:hint="@string/district"
        android:inputType="none|textNoSuggestions"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistrict" />

    <TextView
        android:id="@+id/tvDistrictError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:gravity="center"
        android:text="@string/validate_district"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actDistrict" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableEnd="@drawable/ic_astrix_icon"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/address"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistrictError" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/bg_rectangle_border_form"
        android:hint="@string/address"
        android:imeOptions="actionDone"
        android:minHeight="@dimen/view_size_48"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_4"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_4"
        android:textAllCaps="false"
        android:textColor="@color/color_dark_grey_txt"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <TextView
        android:id="@+id/tvAddressError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_15"
        android:gravity="center"
        android:text="@string/validate_address"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAddress" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/color_orange"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:minHeight="@dimen/view_size_48"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddressError"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/text_color_2"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:minHeight="@dimen/view_size_48"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toEndOf="@id/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/tvAddressError"
        app:layout_constraintWidth_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>