<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/dimen_5"
    android:paddingBottom="@dimen/dimen_5">

    <com.nitiaayog.apnesaathi.base.CircleImageView
        android:id="@+id/civGender"
        android:layout_width="@dimen/view_size_66"
        android:layout_height="@dimen/view_size_66"
        android:layout_marginStart="@dimen/dimen_5"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_24"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@id/civGender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/text_10"
        app:layout_constraintEnd_toStartOf="@id/ivCall"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="@id/civGender"
        app:layout_constraintEnd_toStartOf="@id/ivCall"
        app:layout_constraintStart_toEndOf="@id/civGender"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/menu_calls"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivMoreInfo"
        app:layout_constraintEnd_toStartOf="@id/ivMoreInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>