<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/dimen_5"
    android:paddingBottom="@dimen/dimen_5">

    <com.nitiaayog.apnesaathi.base.CircleImageView
        android:id="@+id/civGender"
        android:layout_width="@dimen/view_size_66"
        android:layout_height="@dimen/view_size_66"
        android:layout_marginStart="@dimen/dimen_5"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_24"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toStartOf="@id/ivCall"
        app:layout_constraintStart_toEndOf="@id/civGender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="@id/civGender"
        app:layout_constraintEnd_toStartOf="@id/ivCall"
        app:layout_constraintStart_toEndOf="@id/civGender"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/menu_calls"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivMoreInfo"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/view_size_32"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/dimen_2"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/view_size_32"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/view_size_32"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_12"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/view_size_32"
        android:paddingStart="@dimen/dimen_4"
        android:paddingEnd="0dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toEndOf="@id/tvPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvIssues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:minHeight="@dimen/view_size_32"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />-->

</androidx.constraintlayout.widget.ConstraintLayout>