<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_white"
            app:title="User Details"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/color_black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <LinearLayout
                android:id="@+id/ll_personal_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/view_size_40"
                        android:layout_height="@dimen/view_size_40"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scott Osborne (60Y)"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/txt_user_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="96084309390"
                            android:textColor="@color/color_dark_grey" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_call_button"
                        android:layout_width="@dimen/view_size_40"
                        android:layout_height="@dimen/view_size_40"
                        android:src="@drawable/ic_phone_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/address"
                    android:textColor="@color/color_black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_grey_bg"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_personal_details_container">

            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_call_dates"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_personal_details_container" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_grey_bg"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcl_call_dates">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_13"
                android:paddingRight="@dimen/dimen_20"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcl_call_dates">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_status"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_attended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_orange_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="105dp"
                        android:minHeight="@dimen/view_size_36"
                        android:text="@string/attended"
                        android:textColor="@drawable/radio_text"/>

                    <RadioButton
                        android:id="@+id/rb_unattended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_orange_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="105dp"
                        android:minHeight="@dimen/view_size_36"
                        android:text="@string/not_attended"
                        android:textColor="@drawable/radio_text"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/covid_symptoms"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="@dimen/view_size_62"
                                android:background="@drawable/bg_rectangle_border_form"
                                android:layout_height="@dimen/view_size_62">
                            </View>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/view_size_42"
                                android:src="@drawable/ic_cough_icon_unselected"
                                android:layout_height="@dimen/view_size_42">
                            </ImageView>
                        </FrameLayout>
                        <TextView
                            android:text="@string/cough"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_10"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/view_size_62"
                                android:background="@drawable/bg_rectangle_border_form"
                                android:layout_height="@dimen/view_size_62">
                            </View>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/view_size_42"
                                android:src="@drawable/ic_fever_icon_selected"
                                android:layout_height="@dimen/view_size_42">
                            </ImageView>

                        </FrameLayout>
                        <TextView
                            android:text="@string/fever"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_10"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="@dimen/view_size_62"
                                android:background="@drawable/bg_rectangle_border_form"
                                android:layout_height="@dimen/view_size_62">
                            </View>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/view_size_42"
                                android:src="@drawable/ic_shortness_icon_unselected"
                                android:layout_height="@dimen/view_size_42">
                            </ImageView>
                        </FrameLayout>
                        <TextView
                            android:text="@string/shortness_of_breath"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_10"
                            android:gravity="center"
                            android:lines="2"
                            android:minLines="2"
                            android:singleLine="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/other_medical_problems"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/bg_rectangle_border_form"
                    android:hint="@string/type_here"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/color_black"
                    android:paddingLeft="@dimen/dimen_5"
                    android:minHeight="@dimen/view_size_32"
                    android:textColorHint="@color/color_grey_txt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/grivence"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_orange_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/view_size_60"
                        android:minHeight="@dimen/view_size_36"
                        android:text="@string/yes"
                        android:textColor="@drawable/radio_text"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_orange_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/view_size_60"
                        android:minHeight="@dimen/view_size_36"
                        android:text="@string/no"
                        android:textColor="@drawable/radio_text"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/view_size_40"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_orange_bg"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_light_grey_bg"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/color_dark_grey_txt"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>