<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/appbar_title"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:titleTextAppearance="@style/Toolbar.TitleText" />
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/view_size_40"
                android:background="@color/color_white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_7"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:id="@+id/txt_header_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/personal_details"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_7"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:id="@+id/ll_personal_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_header_details"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/form_default_text"
                                android:textColor="@color/text_color_grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textSize="@dimen/text_16">
                            </TextView>

                            <TextView
                                android:id="@+id/txt_user_name"
                                android:layout_width="match_parent"
                                android:textColor="@color/text_color_grey"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dimen_5"
                                android:minHeight="@dimen/dimen_30"
                                android:background="@drawable/bg_rectangle_border_form">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_7"
                            android:orientation="vertical">

                            <TextView
                                style="@style/form_default_text"
                                android:textColor="@color/text_color_grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/age">
                            </TextView>

                            <TextView
                                android:textColor="@color/text_color_grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dimen_5"
                                android:minHeight="@dimen/dimen_30"
                                android:background="@drawable/bg_rectangle_border_form"
                                android:minWidth="@dimen/view_size_60">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_7"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/text_color_grey"
                                style="@style/form_default_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/state"
                                android:textSize="@dimen/text_16">
                            </TextView>

                            <TextView
                                android:textColor="@color/text_color_grey"
                                android:paddingLeft="@dimen/dimen_5"
                                android:minHeight="@dimen/dimen_30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rectangle_border_form">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dimen_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/text_color_grey"
                                style="@style/form_default_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/district">
                            </TextView>

                            <TextView
                                android:textColor="@color/text_color_grey"
                                android:paddingLeft="@dimen/dimen_5"
                                android:minHeight="@dimen/dimen_30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rectangle_border_form">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dimen_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/text_color_grey"
                                style="@style/form_default_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/block">
                            </TextView>

                            <TextView
                                android:textColor="@color/text_color_grey"
                                android:paddingLeft="@dimen/dimen_5"
                                android:minHeight="@dimen/dimen_30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rectangle_border_form">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_7"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:id="@+id/ll_emotional_status_conatiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_personal_details_container"
                    android:baselineAligned="false">
                    <TextView
                        android:id="@+id/txt_emotion_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/health_care_information"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:textColor="@color/text_color_grey"
                            android:layout_weight="1"
                            style="@style/form_default_text"
                            android:text="@string/covid_symptoms"
                            android:layout_height="wrap_content">

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/cb_yes"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:theme="@style/checkBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <TextView
                                android:text="@string/yes"
                                android:textColor="@color/text_color_grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/cb_no"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:theme="@style/checkBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <TextView
                                android:textColor="@color/text_color_grey"
                                android:text="@string/no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_medical_problems"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dimen_7"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/other_medical_problems"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_grey"
                                style="@style/form_default_text"
                                android:layout_height="wrap_content">

                            </TextView>
                            <ImageView
                                android:id="@+id/img_other_problems"
                                android:src="@drawable/ic_plus_icon"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:contentDescription="@string/app_name">
                            </ImageView>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/dimen_2"
                            android:background="@drawable/bg_rectangle_border_form"
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/dimen_5"
                            android:minHeight="@dimen/dimen_30"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_7"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:id="@+id/ll_complaints_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_emotional_status_conatiner"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/complaints"
                            android:textColor="@color/color_orange"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/img_complaints"
                            android:src="@drawable/ic_plus_icon"
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            android:contentDescription="@string/app_name">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/dimen_5"
                        android:textColor="@color/text_color_grey"
                        android:background="@drawable/bg_rectangle_border_form"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/dimen_5"
                        android:minHeight="@dimen/dimen_30"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="@dimen/dimen_5"
                        android:textColor="@color/text_color_grey"
                        android:background="@drawable/bg_rectangle_border_form"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/dimen_5"
                        android:minHeight="@dimen/dimen_30"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_7"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_complaints_container"
                    android:baselineAligned="false">
                    <TextView
                        android:text="@string/calls_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dimen_7"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/text_color_grey"
                            android:text="@string/call_type"
                            style="@style/form_default_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textColor="@color/text_color_grey"
                            android:layout_weight="1"
                            android:minWidth="@dimen/view_size_40"
                            android:paddingLeft="@dimen/dimen_5"
                            android:minHeight="@dimen/dimen_30"
                            android:background="@drawable/bg_rectangle_border_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="@string/update"
                            android:textAllCaps="false"
                            android:textColor="#57a0d4"
                            android:textSize="@dimen/text_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_7"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/call_received_by"
                            android:textColor="@color/text_color_grey"
                            style="@style/form_default_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_weight="1"
                            android:minWidth="@dimen/view_size_40"
                            android:paddingLeft="@dimen/dimen_5"
                            android:textColor="@color/text_color_grey"
                            android:minHeight="@dimen/dimen_30"
                            android:background="@drawable/bg_rectangle_border_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="@string/update"
                            android:textColor="#57a0d4"
                            android:textSize="@dimen/text_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/drawer_item_menu"
        android:layout_height="match_parent">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

